#surefire
#Sun Aug 17 21:35:42 ICT 2014
testClassesDirectory=d\:\\workplace\\VNDS\\lock\\target\\test-classes
classPathUrl.4=C\:\\Users\\chau.hoang\\.m2\\repository\\io\\netty\\netty-common\\4.0.14.Final\\netty-common-4.0.14.Final.jar
forkMode=once
classPathUrl.3=C\:\\Users\\chau.hoang\\.m2\\repository\\io\\netty\\netty-buffer\\4.0.14.Final\\netty-buffer-4.0.14.Final.jar
classPathUrl.2=C\:\\Users\\chau.hoang\\.m2\\repository\\org\\redisson\\redisson\\1.0.2\\redisson-1.0.2.jar
useManifestOnlyJar=true
classPathUrl.1=d\:\\workplace\\VNDS\\lock\\target\\classes
reportsDirectory=d\:\\workplace\\VNDS\\lock\\target\\surefire-reports
classPathUrl.0=d\:\\workplace\\VNDS\\lock\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=d\:\\workplace\\VNDS\\lock\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\chau.hoang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\chau.hoang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\chau.hoang\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\chau.hoang\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\chau.hoang\\.m2\\repository\\redis\\clients\\jedis\\2.4.2\\jedis-2.4.2.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\chau.hoang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.11=C\:\\Users\\chau.hoang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.1\\jackson-databind-2.3.1.jar
classPathUrl.10=C\:\\Users\\chau.hoang\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.1\\jackson-core-2.3.1.jar
classPathUrl.9=C\:\\Users\\chau.hoang\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.8=C\:\\Users\\chau.hoang\\.m2\\repository\\io\\netty\\netty-codec\\4.0.14.Final\\netty-codec-4.0.14.Final.jar
classPathUrl.7=C\:\\Users\\chau.hoang\\.m2\\repository\\io\\netty\\netty-codec-http\\4.0.14.Final\\netty-codec-http-4.0.14.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\chau.hoang\\.m2\\repository\\io\\netty\\netty-handler\\4.0.14.Final\\netty-handler-4.0.14.Final.jar
classPathUrl.5=C\:\\Users\\chau.hoang\\.m2\\repository\\io\\netty\\netty-transport\\4.0.14.Final\\netty-transport-4.0.14.Final.jar
